<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>AElf.Contracts.EvidenceContract</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\evidence.proto">
            <Link>Protobuf/Proto/evidence.proto</Link>
        </ContractCode>
    </ItemGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf/Proto/acs1.proto</Link>
        </ContractBase>
    </ItemGroup>
</Project>